# TabCollab

./: .gitignore  CODEOWNERS  README.md  TabRepository.sln
TabRepository/: AutoMapperProfile.cs  Program.cs  Startup.cs  TabRepository.csproj  UserHelpers.cs  appsettings.json  bower.json  bundleconfig.json
TabRepository/Controllers/: AccountController.cs  AlbumsController.cs  FriendsController.cs  FriendshipsController.cs  HomeController.cs  ManageController.cs  NotificationsController.cs  ProjectsController.cs  TabFilesController.cs  TabVersionsController.cs  TabsController.cs
TabRepository/Controllers/Api/: StripeWebhookController.cs  TabVersionsController.cs
TabRepository/Data/: DynamicSqlRelationalCommandBuilder.cs  DynamicSqlRelationalCommandBuilderFactory.cs
TabRepository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170708223957_InitialMigration.Designer.cs  20170708223957_InitialMigration.cs  20170903213411_AddUserPropsToApplicationUser.Designer.cs  20170903213411_AddUserPropsToApplicationUser.cs  20170904011828_AddImageToProjects.Designer.cs  20170904011828_AddImageToProjects.cs  20170909235505_AddAlbumModel.Designer.cs  20170909235505_AddAlbumModel.cs  20171026022638_PostgresMigration.Designer.cs  20171026022638_PostgresMigration.cs  20171027023854_AddProjectContributorModel.Designer.cs  20171027023854_AddProjectContributorModel.cs  20171219003157_AddOrderToTabModel.Designer.cs  20171219003157_AddOrderToTabModel.cs  20180526165754_AddImageToUserModel.Designer.cs  20180526165754_AddImageToUserModel.cs  20180527212136_AddImageFilePathToProjectAndAlbumModels.Designer.cs  20180527212136_AddImageFilePathToProjectAndAlbumModels.cs  20180612184218_AddOrderToAlbumModel.Designer.cs  20180612184218_AddOrderToAlbumModel.cs  20180701221511_AddNotificationModel.Designer.cs  20180701221511_AddNotificationModel.cs  20180703023206_AddNotificationModels.Designer.cs  20180703023206_AddNotificationModels.cs  20180708195245_AddUserTabVersionModel.Designer.cs  20180708195245_AddUserTabVersionModel.cs  20180715164607_InitialSqlServerMigration.Designer.cs  20180715164607_InitialSqlServerMigration.cs  20190114004805_AddSubscriptionExpiration.Designer.cs  20190114004805_AddSubscriptionExpiration.cs  20190207025154_AddAccountTypeToUser.Designer.cs  20190207025154_AddAccountTypeToUser.cs  20190303043546_AddPayPalSubscriptionModels.Designer.cs  20190303043546_AddPayPalSubscriptionModels.cs  20190312011033_AddPayPalSubscriptionModels.Designer.cs  20190312011033_AddPayPalSubscriptionModels.cs  20190326004049_AddPayPalSubscriptionModels.Designer.cs  20190326004049_AddPayPalSubscriptionModels.cs  (+40 more)
TabRepository/Dtos/: TabFileDto.cs  TabVersionDto.cs
TabRepository/Helpers/: CreditCardProcessor.cs  FileUploader.cs  GoogleReCaptchaProcessor.cs  HtmlTemplate.cs  PayPalProcessor.cs  StripeProcessor.cs  UserAuthenticator.cs
TabRepository/Interfaces/: IItem.cs
TabRepository/Models/: Album.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Friend.cs  Notification.cs  NotificationUser.cs  PayPalBillingAgreement.cs  PayPalBillingPlan.cs  PayPalPlan.cs  PayPalProduct.cs  PayPalSubscription.cs  Project.cs  ProjectContributor.cs  StripeCustomer.cs  StripeInvoice.cs  StripePlan.cs  StripeProduct.cs  StripeSubscription.cs  StripeTaxRate.cs  Tab.cs  TabFile.cs  TabVersion.cs  UserTabVersion.cs
TabRepository/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TabRepository/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  ManageViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TabRepository/Properties/: launchSettings.json
TabRepository/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TabRepository/ViewModels/: AlbumFormViewModel.cs  AlbumIndexViewModel.cs  BillingViewModel.cs  BugReportFormViewModel.cs  CreditCardFormViewModel.cs  FriendSearchViewModel.cs  FriendViewModel.cs  PayPalFormViewModel.cs  ProjectFormViewModel.cs  ProjectIndexViewModel.cs  ReportIssueFormViewModel.cs  StripePaymentViewModel.cs  TabFormViewModel.cs  TabIndexViewModel.cs  TabSelectionViewModel.cs  TabVersionFormViewModel.cs  TabVersionIndexViewModel.cs  TabVersionViewModel.cs  TabViewModel.cs  UserViewModel.cs
TabRepository/Views/: _ViewImports.cshtml
TabRepository/Views/Account/: Billing.cshtml  ConfirmEmail.cshtml  CreditCard.cshtml  CreditCardUpdate.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  PayPal.cshtml  PayPalConfirmation.cshtml  Payment.cshtml  Register.cshtml  ResendConfirmationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SubscriptionCancel.cshtml  SubscriptionConfirmation.cshtml  _CreditCardForm.cshtml  _ForgotPassword.cshtml  _ForgotPasswordConfirmation.cshtml  _ForgotPasswordForm.cshtml  _PayPalForm.cshtml  _PaymentConfirmation.cshtml  _PaymentFail.cshtml  _PaymentForm.cshtml  _RegisterConfirmation.cshtml  _RegisterConfirmationPayPalForm.cshtml  _RegisterConfirmationPaymentFail.cshtml  _RegisterForm.cshtml  _RegisterPaymentConfirmation.cshtml  _ResendConfirmationEmailConfirmation.cshtml  _ResendConfirmationEmailForm.cshtml  _ResetPasswordConfirmation.cshtml  _ResetPasswordForm.cshtml  _SubscriptionConfirmation.cshtml  _SubscriptionFailure.cshtml  _UpdateCreditCardConfirmation.cshtml  _UpdateCreditCardFailure.cshtml
TabRepository/Views/Albums/: AlbumForm.cshtml  Index.cshtml  _AlbumForm.cshtml  _AlbumList.cshtml  _AlbumSelection.cshtml
TabRepository/Views/Friends/: Index.cshtml  Search.cshtml  _FriendsList.cshtml
TabRepository/Views/Friendships/: Index.cshtml
TabRepository/wwwroot/: manifest.json  sw.js
(+83 files in other folders)
