<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TabRepository-397cdc68-2ec5-44a5-9cf2-11afdba9c7e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Album\**" />
    <Compile Remove="wwwroot\lib\respond\**" />
    <Content Remove="Views\Album\**" />
    <Content Remove="wwwroot\lib\respond\**" />
    <EmbeddedResource Remove="Views\Album\**" />
    <EmbeddedResource Remove="wwwroot\lib\respond\**" />
    <None Remove="Views\Album\**" />
    <None Remove="wwwroot\lib\respond\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\eighthnote %2811x16%29.jpg" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\css\32px.png" />
    <Content Include="wwwroot\css\40px.png" />
    <Content Include="wwwroot\css\jstreestyle.css" />
    <Content Include="wwwroot\css\player.css" />
    <Content Include="wwwroot\css\throbber.gif" />
    <Content Include="wwwroot\Font\Bravura.eot" />
    <Content Include="wwwroot\Font\Bravura.otf" />
    <Content Include="wwwroot\Font\Bravura.svg" />
    <Content Include="wwwroot\Font\Bravura.woff" />
    <Content Include="wwwroot\js\Font\Bravura.otf" />
    <Content Include="wwwroot\js\Font\Bravura.woff" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="1.9.7" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Stripe.net" Version="25.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ProjectContributors\" />
  </ItemGroup>
  
  <Target Name="PrepublishScript" BeforeTargets="PerpareForPublish">
    <Exec Command="bower install" />
  </Target>

</Project>
