<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-TabRepository-397cdc68-2ec5-44a5-9cf2-11afdba9c7e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Album\**" />
    <Compile Remove="wwwroot\images\19fa0aaf-6187-4757-b176-ec8a0b66fd88\**" />
    <Compile Remove="wwwroot\images\236ca5d7-693e-42cc-9f7d-d411e9c5d71e\**" />
    <Compile Remove="wwwroot\images\2dc6156f-847e-41f3-b57a-8b9c1cee5735\**" />
    <Compile Remove="wwwroot\images\30ff8a9c-24a1-4584-ba44-ad2496d9c32e\**" />
    <Compile Remove="wwwroot\images\335113c3-e09f-4c27-93b8-0cf6446ffe8d\**" />
    <Compile Remove="wwwroot\images\33a2cf05-ad10-4588-8ce6-44a53aac50b0\**" />
    <Compile Remove="wwwroot\images\385ae301-123c-485a-a799-16cb764623f1\**" />
    <Compile Remove="wwwroot\images\395f11ca-5afe-446c-bd70-0dda88185232\**" />
    <Compile Remove="wwwroot\images\5c48f764-b09a-4663-9bb2-601b7b5a8dbe\**" />
    <Compile Remove="wwwroot\images\61809848-0176-4bf2-8153-ea1014ceeaae\**" />
    <Compile Remove="wwwroot\images\62b1a089-1742-497e-9a04-37fc833e69c4\**" />
    <Compile Remove="wwwroot\images\62f7da46-3e58-4e4c-9629-584ea08f04c9\**" />
    <Compile Remove="wwwroot\images\6b374014-1c25-4abf-9964-592ed8945984\**" />
    <Compile Remove="wwwroot\images\6d1f8c9b-abb7-4c9e-9eec-7159328bc251\**" />
    <Compile Remove="wwwroot\images\7574c4f2-2989-47b1-89c3-6cdf5d3fadb7\**" />
    <Compile Remove="wwwroot\images\7d5d0f06-22f9-4eca-a7d8-2f7ea855ee4a\**" />
    <Compile Remove="wwwroot\images\8202b405-eb05-4980-b0cb-ddc32d0e3c35\**" />
    <Compile Remove="wwwroot\images\8a5919f4-63c2-4f19-8f36-b3131abbf4c4\**" />
    <Compile Remove="wwwroot\images\a8fce837-65df-47de-a583-7f53219819bc\**" />
    <Compile Remove="wwwroot\images\acaf69c5-7ffc-4244-ae4e-701bd3d90102\**" />
    <Compile Remove="wwwroot\images\b927bc36-0ca0-4157-876c-cc85f6adf1e6\**" />
    <Compile Remove="wwwroot\images\c9a444be-53f4-44d4-b4b6-04af28c2bc90\**" />
    <Compile Remove="wwwroot\images\cdd1fc41-7f2e-41d3-8033-86d6b687f132\**" />
    <Compile Remove="wwwroot\images\d2569de3-6525-41ac-b092-ea8ed1b24ecf\**" />
    <Compile Remove="wwwroot\images\e4dfce67-3274-493d-968c-5ceb6e78a3c0\**" />
    <Compile Remove="wwwroot\images\eb383e01-2c6a-40e1-a153-66a45ab448b3\**" />
    <Compile Remove="wwwroot\images\eb54c548-cc21-4515-b9f0-c415b4d79d4f\**" />
    <Compile Remove="wwwroot\images\f14078e4-2c83-4920-bf4d-976c20524b1e\**" />
    <Compile Remove="wwwroot\lib\respond\**" />
    <Content Remove="Views\Album\**" />
    <Content Remove="wwwroot\images\19fa0aaf-6187-4757-b176-ec8a0b66fd88\**" />
    <Content Remove="wwwroot\images\236ca5d7-693e-42cc-9f7d-d411e9c5d71e\**" />
    <Content Remove="wwwroot\images\2dc6156f-847e-41f3-b57a-8b9c1cee5735\**" />
    <Content Remove="wwwroot\images\30ff8a9c-24a1-4584-ba44-ad2496d9c32e\**" />
    <Content Remove="wwwroot\images\335113c3-e09f-4c27-93b8-0cf6446ffe8d\**" />
    <Content Remove="wwwroot\images\33a2cf05-ad10-4588-8ce6-44a53aac50b0\**" />
    <Content Remove="wwwroot\images\385ae301-123c-485a-a799-16cb764623f1\**" />
    <Content Remove="wwwroot\images\395f11ca-5afe-446c-bd70-0dda88185232\**" />
    <Content Remove="wwwroot\images\5c48f764-b09a-4663-9bb2-601b7b5a8dbe\**" />
    <Content Remove="wwwroot\images\61809848-0176-4bf2-8153-ea1014ceeaae\**" />
    <Content Remove="wwwroot\images\62b1a089-1742-497e-9a04-37fc833e69c4\**" />
    <Content Remove="wwwroot\images\62f7da46-3e58-4e4c-9629-584ea08f04c9\**" />
    <Content Remove="wwwroot\images\6b374014-1c25-4abf-9964-592ed8945984\**" />
    <Content Remove="wwwroot\images\6d1f8c9b-abb7-4c9e-9eec-7159328bc251\**" />
    <Content Remove="wwwroot\images\7574c4f2-2989-47b1-89c3-6cdf5d3fadb7\**" />
    <Content Remove="wwwroot\images\7d5d0f06-22f9-4eca-a7d8-2f7ea855ee4a\**" />
    <Content Remove="wwwroot\images\8202b405-eb05-4980-b0cb-ddc32d0e3c35\**" />
    <Content Remove="wwwroot\images\8a5919f4-63c2-4f19-8f36-b3131abbf4c4\**" />
    <Content Remove="wwwroot\images\a8fce837-65df-47de-a583-7f53219819bc\**" />
    <Content Remove="wwwroot\images\acaf69c5-7ffc-4244-ae4e-701bd3d90102\**" />
    <Content Remove="wwwroot\images\b927bc36-0ca0-4157-876c-cc85f6adf1e6\**" />
    <Content Remove="wwwroot\images\c9a444be-53f4-44d4-b4b6-04af28c2bc90\**" />
    <Content Remove="wwwroot\images\cdd1fc41-7f2e-41d3-8033-86d6b687f132\**" />
    <Content Remove="wwwroot\images\d2569de3-6525-41ac-b092-ea8ed1b24ecf\**" />
    <Content Remove="wwwroot\images\e4dfce67-3274-493d-968c-5ceb6e78a3c0\**" />
    <Content Remove="wwwroot\images\eb383e01-2c6a-40e1-a153-66a45ab448b3\**" />
    <Content Remove="wwwroot\images\eb54c548-cc21-4515-b9f0-c415b4d79d4f\**" />
    <Content Remove="wwwroot\images\f14078e4-2c83-4920-bf4d-976c20524b1e\**" />
    <Content Remove="wwwroot\lib\respond\**" />
    <EmbeddedResource Remove="Views\Album\**" />
    <EmbeddedResource Remove="wwwroot\images\19fa0aaf-6187-4757-b176-ec8a0b66fd88\**" />
    <EmbeddedResource Remove="wwwroot\images\236ca5d7-693e-42cc-9f7d-d411e9c5d71e\**" />
    <EmbeddedResource Remove="wwwroot\images\2dc6156f-847e-41f3-b57a-8b9c1cee5735\**" />
    <EmbeddedResource Remove="wwwroot\images\30ff8a9c-24a1-4584-ba44-ad2496d9c32e\**" />
    <EmbeddedResource Remove="wwwroot\images\335113c3-e09f-4c27-93b8-0cf6446ffe8d\**" />
    <EmbeddedResource Remove="wwwroot\images\33a2cf05-ad10-4588-8ce6-44a53aac50b0\**" />
    <EmbeddedResource Remove="wwwroot\images\385ae301-123c-485a-a799-16cb764623f1\**" />
    <EmbeddedResource Remove="wwwroot\images\395f11ca-5afe-446c-bd70-0dda88185232\**" />
    <EmbeddedResource Remove="wwwroot\images\5c48f764-b09a-4663-9bb2-601b7b5a8dbe\**" />
    <EmbeddedResource Remove="wwwroot\images\61809848-0176-4bf2-8153-ea1014ceeaae\**" />
    <EmbeddedResource Remove="wwwroot\images\62b1a089-1742-497e-9a04-37fc833e69c4\**" />
    <EmbeddedResource Remove="wwwroot\images\62f7da46-3e58-4e4c-9629-584ea08f04c9\**" />
    <EmbeddedResource Remove="wwwroot\images\6b374014-1c25-4abf-9964-592ed8945984\**" />
    <EmbeddedResource Remove="wwwroot\images\6d1f8c9b-abb7-4c9e-9eec-7159328bc251\**" />
    <EmbeddedResource Remove="wwwroot\images\7574c4f2-2989-47b1-89c3-6cdf5d3fadb7\**" />
    <EmbeddedResource Remove="wwwroot\images\7d5d0f06-22f9-4eca-a7d8-2f7ea855ee4a\**" />
    <EmbeddedResource Remove="wwwroot\images\8202b405-eb05-4980-b0cb-ddc32d0e3c35\**" />
    <EmbeddedResource Remove="wwwroot\images\8a5919f4-63c2-4f19-8f36-b3131abbf4c4\**" />
    <EmbeddedResource Remove="wwwroot\images\a8fce837-65df-47de-a583-7f53219819bc\**" />
    <EmbeddedResource Remove="wwwroot\images\acaf69c5-7ffc-4244-ae4e-701bd3d90102\**" />
    <EmbeddedResource Remove="wwwroot\images\b927bc36-0ca0-4157-876c-cc85f6adf1e6\**" />
    <EmbeddedResource Remove="wwwroot\images\c9a444be-53f4-44d4-b4b6-04af28c2bc90\**" />
    <EmbeddedResource Remove="wwwroot\images\cdd1fc41-7f2e-41d3-8033-86d6b687f132\**" />
    <EmbeddedResource Remove="wwwroot\images\d2569de3-6525-41ac-b092-ea8ed1b24ecf\**" />
    <EmbeddedResource Remove="wwwroot\images\e4dfce67-3274-493d-968c-5ceb6e78a3c0\**" />
    <EmbeddedResource Remove="wwwroot\images\eb383e01-2c6a-40e1-a153-66a45ab448b3\**" />
    <EmbeddedResource Remove="wwwroot\images\eb54c548-cc21-4515-b9f0-c415b4d79d4f\**" />
    <EmbeddedResource Remove="wwwroot\images\f14078e4-2c83-4920-bf4d-976c20524b1e\**" />
    <EmbeddedResource Remove="wwwroot\lib\respond\**" />
    <None Remove="Views\Album\**" />
    <None Remove="wwwroot\images\19fa0aaf-6187-4757-b176-ec8a0b66fd88\**" />
    <None Remove="wwwroot\images\236ca5d7-693e-42cc-9f7d-d411e9c5d71e\**" />
    <None Remove="wwwroot\images\2dc6156f-847e-41f3-b57a-8b9c1cee5735\**" />
    <None Remove="wwwroot\images\30ff8a9c-24a1-4584-ba44-ad2496d9c32e\**" />
    <None Remove="wwwroot\images\335113c3-e09f-4c27-93b8-0cf6446ffe8d\**" />
    <None Remove="wwwroot\images\33a2cf05-ad10-4588-8ce6-44a53aac50b0\**" />
    <None Remove="wwwroot\images\385ae301-123c-485a-a799-16cb764623f1\**" />
    <None Remove="wwwroot\images\395f11ca-5afe-446c-bd70-0dda88185232\**" />
    <None Remove="wwwroot\images\5c48f764-b09a-4663-9bb2-601b7b5a8dbe\**" />
    <None Remove="wwwroot\images\61809848-0176-4bf2-8153-ea1014ceeaae\**" />
    <None Remove="wwwroot\images\62b1a089-1742-497e-9a04-37fc833e69c4\**" />
    <None Remove="wwwroot\images\62f7da46-3e58-4e4c-9629-584ea08f04c9\**" />
    <None Remove="wwwroot\images\6b374014-1c25-4abf-9964-592ed8945984\**" />
    <None Remove="wwwroot\images\6d1f8c9b-abb7-4c9e-9eec-7159328bc251\**" />
    <None Remove="wwwroot\images\7574c4f2-2989-47b1-89c3-6cdf5d3fadb7\**" />
    <None Remove="wwwroot\images\7d5d0f06-22f9-4eca-a7d8-2f7ea855ee4a\**" />
    <None Remove="wwwroot\images\8202b405-eb05-4980-b0cb-ddc32d0e3c35\**" />
    <None Remove="wwwroot\images\8a5919f4-63c2-4f19-8f36-b3131abbf4c4\**" />
    <None Remove="wwwroot\images\a8fce837-65df-47de-a583-7f53219819bc\**" />
    <None Remove="wwwroot\images\acaf69c5-7ffc-4244-ae4e-701bd3d90102\**" />
    <None Remove="wwwroot\images\b927bc36-0ca0-4157-876c-cc85f6adf1e6\**" />
    <None Remove="wwwroot\images\c9a444be-53f4-44d4-b4b6-04af28c2bc90\**" />
    <None Remove="wwwroot\images\cdd1fc41-7f2e-41d3-8033-86d6b687f132\**" />
    <None Remove="wwwroot\images\d2569de3-6525-41ac-b092-ea8ed1b24ecf\**" />
    <None Remove="wwwroot\images\e4dfce67-3274-493d-968c-5ceb6e78a3c0\**" />
    <None Remove="wwwroot\images\eb383e01-2c6a-40e1-a153-66a45ab448b3\**" />
    <None Remove="wwwroot\images\eb54c548-cc21-4515-b9f0-c415b4d79d4f\**" />
    <None Remove="wwwroot\images\f14078e4-2c83-4920-bf4d-976c20524b1e\**" />
    <None Remove="wwwroot\lib\respond\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\eighthnote %2811x16%29.jpg" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\css\32px.png" />
    <Content Include="wwwroot\css\40px.png" />
    <Content Include="wwwroot\css\jstreestyle.css" />
    <Content Include="wwwroot\css\player.css" />
    <Content Include="wwwroot\css\throbber.gif" />
    <Content Include="wwwroot\Font\Bravura.eot" />
    <Content Include="wwwroot\Font\Bravura.otf" />
    <Content Include="wwwroot\Font\Bravura.svg" />
    <Content Include="wwwroot\Font\Bravura.woff" />
    <Content Include="wwwroot\js\Font\Bravura.otf" />
    <Content Include="wwwroot\js\Font\Bravura.woff" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Avalara.AvaTax" Version="19.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Stripe.net" Version="25.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup><!--<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />-->
  
    <Compile Remove="Data\Migrations\20190617005725_test.cs" />
    <Compile Remove="Data\Migrations\20190617005725_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190617010120_test.cs" />
    <Compile Remove="Data\Migrations\20190617010120_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627163409_AddSecondMessageToNotification.cs" />
    <Compile Remove="Data\Migrations\20190627163409_AddSecondMessageToNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627173514_AddSecondMessageToNotification.cs" />
    <Compile Remove="Data\Migrations\20190627173514_AddSecondMessageToNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20190627202903_AddSecondMessageToNotifications.cs" />
    <Compile Remove="Data\Migrations\20190627202903_AddSecondMessageToNotifications.Designer.cs" />
    <Compile Remove="Helpers\PayPalProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ProjectContributors\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Properties\PublishProfiles\TabCollab.pubxml" />
    <None Include="wwwroot\Properties\PublishProfiles\TabCollabDev - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\PerksOfUpgrading.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ReportIssue.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\CreditCardUpdate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\_UpdateCreditCardFailure.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\_UpdateCreditCardConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ReportIssueConfirmation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <Target Name="PrepublishScript" BeforeTargets="PerpareForPublish">
    <Exec Command="bower install" />
  </Target>

</Project>
